<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* rotate around the right end */
      transform-origin: 100%;
      /* start at top of clock */
      transform: rotate(90deg);
      transition: all 0.05s;
      /* creates clock-like tick */
      transition-timing-function: cubic-bezier(0, 1.47, 0, 2.86);
    }

  </style>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');
  const allHands = document.querySelectorAll('.hand')

  function setDate() {
    const now = new Date();
    const seconds = now.getSeconds();
    const secondsPos = ((seconds / 60) * 360) + 90;
    const minutes = now.getMinutes();
    const minutesPos = ((minutes / 60) * 360) + 90;
    const hours = now.getHours();
    const hoursPos = ((hours / 12) * 360) + 90;
    // To fix the glitch when the clock reaches the top, prevents rotating
    // counter clockwise
    if(secondsPos === 90) {
      allHands.forEach(hand => hand.style.transition = 'none')
    } else {
      // By setting transition to '' it defaults to inline styles above
      allHands.forEach(hand => hand.style.transition = '')
    }
    secondHand.style.transform = `rotate(${secondsPos}deg)`;
    minuteHand.style.transform = `rotate(${minutesPos}deg)`;
    hourHand.style.transform = `rotate(${hoursPos}deg)`;
  }
  setInterval(setDate, 1000);


  </script>
</body>
</html>
